origins=*
sEndPoint=http://localhost:8080/notification/pns
concurrentRouter=10-20
contextPath=/notification
subEPTimeout = 15
routeWithinVm=true
token=EHRopVA9xX3n1UVdbEQM64YsONf1fCx/pJPIQJc0Zr8=
key=Q0EgUHVzaCBOb3RpZmljYXRpb24gS2V5
#server.port: 8443
#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: pwd123
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: ca-self
#server.ssl.trust-store: classpath:truststore.jks
#server.ssl.trust-store-password: pwd123
#server.client-auth: false